spring.application.name=threejsProject
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/threejs?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=8766

spring.datasource.url=jdbc:sqlserver://threejslearn.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=threejslearn
spring.datasource.password=Madhu@789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=8766


